# BabyTimeService

./: pom.xml
module-common/: pom.xml
module-common/src/main/java/com/johan/common/config/: BeanConfig.java  RedisConfig.java  SwaggerConfig.java
module-common/src/main/java/com/johan/common/entity/: GlobalException.java  JWTMessage.java  ResultBody.java
module-common/src/main/java/com/johan/common/handler/: GlobalExceptionHandler.java
module-common/src/main/java/com/johan/common/util/: JWTManager.java  JwtTokenUtils.java  SnowFlake.java
module-common/src/main/java/com/johan/common/utils/: JwtTokenUtil.java  RedisUtil.java  SnowFlake.java
module-common/src/main/resources/: jwt.properties  redis.properties
module-mybatis-generator/: pom.xml
module-mybatis-generator/src/main/java/com/johan/mybatis/generator/: MySQLCommentGenerator.java
service-member/: pom.xml
service-member/src/main/java/com/johan/service/member/: MemberApplication.java
service-member/src/main/java/com/johan/service/member/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java  WebUserDetail.java  WebUserDetailsServiceImpl.java
service-member/src/main/java/com/johan/service/member/controller/: MysqlController.java  RoleController.java  TestController.java  UserController.java
service-member/src/main/java/com/johan/service/member/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service-member/src/main/java/com/johan/service/member/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service-member/src/main/java/com/johan/service/member/entity/request/: LoginData.java  LoginRequestData.java
service-member/src/main/java/com/johan/service/member/entity/response/: LoginRespondData.java
service-member/src/main/java/com/johan/service/member/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebPasswordEncoder.java  WebSecurityConfig.java  WebUserDetail.java  WebUserDetailsService.java
service-member/src/main/java/com/johan/service/member/service/: RoleService.java  UserRoleService.java  UserService.java
service-member/src/main/java/com/johan/service/member/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service-member/src/main/resources/: application.properties  mybatis-generator.xml
service-member/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service-member/src/test/java/com/johan/: Test.java
source/: member.sql
